[33mcommit 0279f6ffe78899c109a9314c54ee9aca022b13f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Fathima Farwin <farwiinm@gmail.com>
Date:   Sun Dec 15 03:11:18 2024 +0530

    Update CronJob configuration and secure secrets

[1mdiff --git a/kubernetes/aggregator-cronjob.yaml b/kubernetes/aggregator-cronjob.yaml[m
[1mindex 77c2dcc..61fa28d 100644[m
[1m--- a/kubernetes/aggregator-cronjob.yaml[m
[1m+++ b/kubernetes/aggregator-cronjob.yaml[m
[36m@@ -25,23 +25,38 @@[m [mspec:[m
             - name: PG_USER[m
               value: "healthsync_user"[m
             - name: PG_PASSWORD[m
[31m-              value: "password123"[m
[32m+[m[32m              valueFrom:[m
[32m+[m[32m                  secretKeyRef:[m
[32m+[m[32m                    name: db-secrets[m
[32m+[m[32m                    key: pg-password[m
             - name: REDSHIFT_CLUSTER_ID[m
               value: "healthsync-cluster"[m
             - name: REDSHIFT_DB[m
               value: "dev"[m
             - name: REDSHIFT_USER[m
[31m-              value: "admin"[m
[32m+[m[32m              valueFrom:[m
[32m+[m[32m                  secretKeyRef:[m
[32m+[m[32m                    name: redshift-secrets[m
[32m+[m[32m                    key: redshift-user[m
             - name: REDSHIFT_PASSWORD[m
[31m-              value: "Healthsync123!"[m
[32m+[m[32m              valueFrom:[m
[32m+[m[32m                  secretKeyRef:[m
[32m+[m[32m                    name: redshift-secrets[m
[32m+[m[32m                    key: redshift-password[m
             - name: REDSHIFT_REGION[m
               value: "us-east-2"[m
             - name: REDSHIFT_TABLE[m
               value: "aggregated_metrics"[m
             - name: AWS_ACCESS_KEY_ID[m
[31m-              value: "***REMOVED***ZKDIDOWJBO25USG4"[m
[32m+[m[32m              valueFrom:[m
[32m+[m[32m                secretKeyRef:[m
[32m+[m[32m                  name: aws-secrets[m
[32m+[m[32m                  key: access-key-id[m
             - name: AWS_SECRET_ACCESS_KEY[m
[31m-              value: "***REMOVED***"[m
[32m+[m[32m              valueFrom:[m
[32m+[m[32m                secretKeyRef:[m
[32m+[m[32m                  name: aws-secrets[m
[32m+[m[32m                  key: secret-access-key[m
             - name: AWS_REGION[m
               value: "us-east-2"[m
           restartPolicy: OnFailure[m
